# PLDPlayer

./: settings.gradle
Pldroid/: AndroidManifest.xml  build.gradle  proguard-rules.pro
Pldroid/res/drawable/: selector_chat_record.xml  selector_resize_screen.xml
Pldroid/res/layout/: activity_video_base.xml  layout_live_controller.xml  layout_media_controller.xml  layout_media_top.xml  layout_video_controller.xml
Pldroid/res/values/: colors.xml  dimens.xml  strings.xml
Pldroid/src/com/pldroid/player/activity/: BasePlayerActivity.java  LivePlayerActivity.java  VideoPalyerActivity.java
Pldroid/src/com/pldroid/player/widget/: BaseMediaController.java  LiveController.java  MediaController.java  MyVideoView.java  VideoController.java
app/: AndroidManifest.xml  build.gradle
app/res/drawable/: shape_round_blue.xml
app/res/layout/: activity_homepage.xml  activity_main.xml  activity_video.xml  content_main.xml  item_live_chat.xml  pop_message_send.xml
app/res/layout-land/: activity_live.xml
app/res/menu/: menu_main.xml
app/res/values/: strings.xml
app/src/com/pldplayer/: MainActivity.java
app/src/com/pldplayer/activity/: BaseActivity.java  HomePageActivity.java  LiveActivity.java  VideoActivity.java
app/src/com/pldplayer/adapter/: CommonAdapter.java  LiveChatLvAdapter.java
app/src/com/pldplayer/utils/: NetUtil.java  StringUtil.java  ViewUtil.java
app/src/com/pldplayer/view/: MessageSendPop.java
